<html>
  <head>
    <title>VueJs Boilerplate</title>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
  <style> 
    body {
      padding: 0;
      margin: 0;   
      background: linear-gradient(180deg,transparent,#1e1e1e) #221f1e;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }

    a {
      color: inherit;
      display: block;
      border-radius: .25rem;
      background: transparent;
      border: 1px solid #363636ff;
      transition: background .2s,border .2s;
      padding: 1.5rem;    
      text-decoration: none;
      margin-right: 0;
      margin-bottom: 1.5rem;
      max-width: 320px;
      text-align: center;
    }

    a:last-child {
      margin-right: 0;
    }

    a:hover {
      background: rgba(180,185,188,.15);
      border: 1px solid #36363626;
    }

    p {
      margin: 0;
      opacity: .6;
      font-size: .8rem;
      line-height: 1.5;
      max-width: 40ch;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      min-height: calc(100vh - 4rem);
    }

    .header {
      margin-right: auto;
    }

    .content {
      display: flex;
      align-items: center;
      color: #ffffff;
    }

    .content::before {
      content: "";
      left: 50%;
      position: absolute;
      filter: blur(45px);
      transform: translateZ(0);
      background: radial-gradient(rgba(232,107,11,.3),hsla(0,0%,100%,0));
      border-radius: 50%;
      width: 480px;
      height: 360px;
      margin-left: -400px;
    }

    .content::after {
      content: "";
      left: 50%;
      position: absolute;
      filter: blur(45px);
      transform: translateZ(0);
      background: conic-gradient(from 180deg at 50% 50%,#502e2233 0deg,#502e2233 55deg,#502e2233 120deg,#502e2233 160deg,transparent 360deg);
      width: 240px;
      height: 180px;
      z-index: -1;
    }

    .content span {
      font-weight: 500;
      font-size: 2rem;
      font-family: "Inter var experimental", "Inter var", Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }

    .footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .footer h1 {
      font-weight: 500;
      font-size: 1.2rem;
      margin-bottom: .7rem;
      margin-top: .7rem;
    }

    @media only screen and (min-width: 576px) {
      section {
        padding: 6rem;
        min-height: calc(100vh - 12rem);
      }
      .footer {
        flex-direction: row;
      }
      a {
        margin-right: 2.5rem;
        margin-bottom: 0;
        text-align: left;
      }


    } 

  </style>
  <body>
    <section>
      <div class="header">
        <img src="assets/azion.svg" width="100" height="24">
      </div>
      <div class="content">
        <img src="assets/vuejs.svg" height="100">
        <span> Vue.js</span>
      </div>
      <div class="footer">
        <a href="https://www.azion.com/en/documentation/" target="_blank">
          <h1>Docs</h1>
          <p>Find in-depth information abouthow to create powerful things with Azion.</p>
        </a>
        <a href="https://manager.azion.com/import-an-existing-project" target="_blank">
          <h1>Deploy</h1>
          <p>Instantly deploy your Next.js site to a shareable URL with Azion.</p>
        </a>
        <a href="https://manager.azion.com/build-application/build/choose-template" target="_blank">
          <h1>Templates</h1>
          <p>Find, test, and deploy edge-enabled software that runs anywhere.</p>
        </a>
      </div>
    </section>
  </body>
</html>